[tox]
envlist = py{27,34,35,py27,py32,py33}-{dj18,dj19,pyramid,tornado},
          py{27,34,35,py27}-flask

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy27: pypy2.7
    pypy32: pypy3.2
    pypy33: pypy3.3
deps =
    pytest
    pytest-cov
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    flask: Flask
    pyramid: Pyramid
    tornado: tornado
commands =
    py.test --cov=restless

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
pypy = pypy27
pypy3 = pypy32